.card {
    perspective: 1500px;
    -moz-perspective: 1500px;
    position: relative;
    height: 32rem;
   
    &__side {

    
    height: 32rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 15px 4rem rgba($color-black, .15);


    &--front {
        background-color: $color-white;

    }
    
    &--back {
        background-color: gold;
        transform: rotateY(180deg);
 
        &--1 {
            background-image: linear-gradient(to right bottom, $color-gold);
        }

        &--2 {
            background-image: linear-gradient(to right bottom, $color-green-1);
        }

        &--3 {
            background-image: linear-gradient(to right bottom, $color-blue);
        }



    }

    
    }
    &:hover &__side--front {
        transform: rotateY(180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }
//front side styling
    &__picture {
        background-size: cover;
        height: 20rem;
        background-blend-mode: color;
        -webkit-clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

       

        &--1{
            background-image: linear-gradient(to right bottom, $color-gold), 
            url(../image/outside.jpg)


        }

        &--2{
            background-image: linear-gradient(to right bottom, $color-green-1),
            url(../image/oak2.jpg);
            
        }
        &--3{
            background-image: linear-gradient(to right bottom, $color-blue),
            url(../image/truck.jpg);
            
        }

    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        position:absolute;
        bottom: 250px;
        left: 10px;

        

    }

    &__heading-span{
        padding: 10px 3px;
        -webkit-box-direction-break: clone;
        box-decoration-break: clone;


        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-gold, .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgba($color-green-1, .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgba($color-blue, .85));
        }
    }

    &__details {
        padding: 10px;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

           li {
               text-align: center;
               font-size: 15px;
               padding: 1px;


               &:not(:last-child) {
                   border-bottom: 1px solid $color-grey;
               }
             

           } 
        }
    }

    //back side

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }
    &__bar-box{
        text-align: center;
        color: $color-white;
        margin-bottom: 80px;

    }

    &__bar-explore{
        font-size: 14px;
        text-transform: uppercase;

    }

    &__bar-hopping{
        font-size: 40px;
        font-weight: 100;


    }


}